{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(php /c/Users/Akhilesh/AppData/Local/Temp/claude/l--MY-GITHUB-AR01H-projects-wordpress-design-cms-project/e22c24a7-5b5b-4ac6-b55a-0863ed1279d8/scratchpad/cleanup_shortcuts.php)",
      "Bash(php -l \"l:/MY-GITHUB/AR01H/projects/wordpress_design/cms-project/plugins/cms-plugin/admin/Shortcuts.php\")",
      "Bash(php -l ThemeHelpers.php)",
      "Bash(php -l admin/Handlers/AdminActionsHandler.php)",
      "Bash(php -l includes/core_routing.php)",
      "Bash(node --check assets/js/cookie-consent.js)",
      "Bash(rg -n --pcre2 'href=\"<\\\\?php echo \\(?!esc_url\\\\\\(\\\\s*adn_link\\)' components pages *.php)",
      "Bash(grep -n \"^\\\\s*\\\\\\(function\\\\|const\\\\|var\\\\|window\\\\.\\\\|NT\\\\.\\\\|//\\\\s*=\\\\\\)\" assets/js/common.js)",
      "Read(//c/laragon/www/wp_canehouse/wp-content/themes//**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://thecanehouse.co.uk.test/\" --max-time 6)",
      "Read(//c/laragon/www/wp_canehouse/**)",
      "Bash(php \"C:/Users/Akhilesh/AppData/Local/Temp/claude/l--MY-GITHUB-AR01H-projects-wordpress-design-cms-project/5923c747-55bc-4218-a43e-956f001f9b40/scratchpad/render-check.php\")",
      "Read(//c/Windows/System32/drivers/etc/**)",
      "Bash(php -r ' *)",
      "Bash(grep -n \"^\\\\.nt-mh__[a-z-]*\\\\s*{\\\\|^\\\\.nt-mh__[a-z-]*[,:]\" components/movie-header/header.css)"
    ]
  }
}
